<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#e3e3e3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".LoginActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:orientation="vertical"
        android:background="#1D4851">



        <ImageView
            android:layout_width="550dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/pencil"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="289dp"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="#0288D1"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Student Login"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffffff"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/student_username"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:hint="Username"
            android:textColor="#ff000000" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/student_password"
            android:layout_gravity="center_horizontal"
            android:hint="Password"
            />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageButton"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/studentlogin"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            android:onClick="loginStudent"
            />

    </LinearLayout>

</LinearLayout>