<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#e3e3e3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".LoginActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="0.11"
        android:orientation="vertical"
        android:background="#1D4851">


        <ImageView
            android:layout_width="550dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/welcome"
            />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="289dp"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="#120297e3"
        android:padding="25dp"
        android:layout_weight="0.09">

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Give Attendance"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:onClick="Giveattendance"
            android:background="@drawable/teacher"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Give Internal Marks"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:onClick="Givemarks"
            android:background="@drawable/teacher"
            android:textColor="#ffffff" />


    </LinearLayout>

</LinearLayout>